
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=postgres://dluminnezsiocp:8b5b7acd3710cc2c7ed844fff1f12786f8dcd605d81310a67c4bd3f0e80865f9@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/daha7nnkh4vj5j
spring.datasource.username=dluminnezsiocp
spring.datasource.password=8b5b7acd3710cc2c7ed844fff1f12786f8dcd605d81310a67c4bd3f0e80865f9
spring.datasource.initialization-mode=always
