
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/ddc5qdl2mm1rru
spring.datasource.username=lmyqvybexbtnai
spring.datasource.password=53499549c693f1288bc0f128623a5c833198b119ecb50ef528177b42049e660f

# (none, validate, update, create, create-drop, not defined in Heroku)
# spring.jpa.hibernate.ddl-auto=${}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true